ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x13931
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1860384 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 0202ec 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000203cc 02048c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000203d4 020494 000080 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00020454 020514 000138 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        0002058c 02064c 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        000205b0 020670 000028 00   A  0   0  4
  [ 8] rodata            PROGBITS        000205e0 0206a0 000c54 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 021c7c 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 0212f8 00075b 00  WA  0   0  8
  [11] devices           PROGBITS        2000075c 021a54 000054 00   A  0   0  4
  [12] k_mem_slab_area   PROGBITS        200007b0 021aa8 000054 00  WA  0   0  4
  [13] k_sem_area        PROGBITS        20000804 021afc 000078 00  WA  0   0  4
  [14] k_queue_area      PROGBITS        2000087c 021b74 000018 00  WA  0   0  4
  [15] _net_buf_pool_are PROGBITS        20000894 021b8c 0000f0 00  WA  0   0  4
  [16] bss               NOBITS          20000988 021c88 0028cb 00  WA  0   0  8
  [17] noinit            NOBITS          20003260 021c88 0041af 00  WA  0   0 32
  [18] .comment          PROGBITS        00000000 021c7c 039449 00      0   0  1
  [19] .debug_aranges    PROGBITS        00000000 05b0c8 002660 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 05d728 095f39 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 0f3661 013634 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 106c95 038c7f 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 13f914 006c8c 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 1465a0 0147f6 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 15ad96 03d58d 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 198328 00add8 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 1a3100 000033 00      0   0  1
  [28] .symtab           SYMTAB          00000000 1a3134 015160 10     29 3820  4
  [29] .strtab           STRTAB          00000000 1b8294 00df27 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 1c61bb 000164 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02048c 0x000203cc 0x000203cc 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x21234 0x21234 RWE 0x10
  LOAD           0x0212f8 0x20000000 0x00021234 0x00984 0x00984 RW  0x8
  LOAD           0x021c88 0x20000988 0x20000988 0x00000 0x06a87 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area rodata 
   02     datas devices k_mem_slab_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
