ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x13929
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1860280 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 0202e4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000203c4 020484 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000203cc 02048c 000080 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0002044c 02050c 000138 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        00020584 020644 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        000205a8 020668 000028 00   A  0   0  4
  [ 8] rodata            PROGBITS        000205d0 020690 000c48 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 021c5c 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 0212d8 000759 00  WA  0   0  8
  [11] devices           PROGBITS        2000075c 021a34 000054 00   A  0   0  4
  [12] k_mem_slab_area   PROGBITS        200007b0 021a88 000054 00  WA  0   0  4
  [13] k_sem_area        PROGBITS        20000804 021adc 000078 00  WA  0   0  4
  [14] k_queue_area      PROGBITS        2000087c 021b54 000018 00  WA  0   0  4
  [15] _net_buf_pool_are PROGBITS        20000894 021b6c 0000f0 00  WA  0   0  4
  [16] bss               NOBITS          20000988 021c68 0028c9 00  WA  0   0  8
  [17] noinit            NOBITS          20003260 021c68 0041af 00  WA  0   0 32
  [18] .comment          PROGBITS        00000000 021c5c 039449 00      0   0  1
  [19] .debug_aranges    PROGBITS        00000000 05b0a8 002660 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 05d708 095f0e 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 0f3616 013629 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 106c3f 038c4b 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 13f88c 006c8c 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 146518 0147f6 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 15ad0e 03d5ae 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 1982c0 00add8 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 1a3098 000033 00      0   0  1
  [28] .symtab           SYMTAB          00000000 1a30cc 015160 10     29 3820  4
  [29] .strtab           STRTAB          00000000 1b822c 00df27 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 1c6153 000164 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x020484 0x000203c4 0x000203c4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x21218 0x21218 RWE 0x10
  LOAD           0x0212d8 0x20000000 0x00021218 0x00984 0x00984 RW  0x8
  LOAD           0x021c68 0x20000988 0x20000988 0x00000 0x06a87 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area rodata 
   02     datas devices k_mem_slab_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
