ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x138d5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1858604 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 0201aa 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002028c 02034c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00020294 020354 000080 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00020314 0203d4 000138 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        0002044c 02050c 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        00020470 020530 000028 00   A  0   0  4
  [ 8] rodata            PROGBITS        000204a0 020560 000c34 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 021af4 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 021198 000731 00  WA  0   0  8
  [11] devices           PROGBITS        20000734 0218cc 000054 00   A  0   0  4
  [12] k_mem_slab_area   PROGBITS        20000788 021920 000054 00  WA  0   0  4
  [13] k_sem_area        PROGBITS        200007dc 021974 000078 00  WA  0   0  4
  [14] k_queue_area      PROGBITS        20000854 0219ec 000018 00  WA  0   0  4
  [15] _net_buf_pool_are PROGBITS        2000086c 021a04 0000f0 00  WA  0   0  4
  [16] bss               NOBITS          20000960 021b00 0028c8 00  WA  0   0  8
  [17] noinit            NOBITS          20003240 021b00 0041af 00  WA  0   0 32
  [18] .comment          PROGBITS        00000000 021af4 039449 00      0   0  1
  [19] .debug_aranges    PROGBITS        00000000 05af40 002658 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 05d598 095ce4 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 0f327c 0135c2 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 10683e 038bc2 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 13f400 006c6c 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 14606c 0147e0 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 15a84c 03d4e9 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 197d38 00add0 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 1a2b08 000033 00      0   0  1
  [28] .symtab           SYMTAB          00000000 1a2b3c 015090 10     29 3808  4
  [29] .strtab           STRTAB          00000000 1b7bcc 00defa 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 1c5ac6 000164 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02034c 0x0002028c 0x0002028c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x210d4 0x210d4 RWE 0x10
  LOAD           0x021198 0x20000000 0x000210d4 0x0095c 0x0095c RW  0x8
  LOAD           0x021b00 0x20000960 0x20000960 0x00000 0x06a8f RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area rodata 
   02     datas devices k_mem_slab_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
